# BG

./: .gitignore  bg.jks  build.gradle  gradle.properties  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_pendulum.xml  anim_popupwindow_scale_in.xml  anim_popupwindow_scale_out.xml
app/src/main/res/drawable/: pb_webview.xml  progress_loadmore.xml  progressbar_45ceb4.xml  progressbar_lucky.xml  selector_flash_light.xml  selector_oval_645aff_d2f8f1.xml  selector_oval_white_e1615d.xml  selector_rectangle_645aff_white_r6_centre.xml  selector_rectangle_645aff_white_r6_edit.xml  selector_rectangle_645aff_white_r6_left.xml  selector_rectangle_645aff_white_r6_right.xml  shape_dash_d2d8f1.xml  shape_gradual_fa5a34_r12.xml  shape_line_d2d8f1.xml  shape_oval_645aff.xml  shape_oval_645aff_d2d8f1.xml  shape_oval_d2d8f1.xml  shape_oval_e1615d.xml  shape_oval_f25757.xml  shape_oval_white_40.xml  shape_oval_white_80.xml  shape_oval_white_d2d8f1.xml  shape_rectangle_45ceb4_r18.xml  shape_rectangle_45ceb4_r25.xml  shape_rectangle_45ceb4_r45.xml  shape_rectangle_45ceb4_r6.xml  shape_rectangle_645aff_centre.xml  shape_rectangle_645aff_r12.xml  shape_rectangle_645aff_r18.xml  shape_rectangle_645aff_r22.xml  shape_rectangle_645aff_r6.xml  shape_rectangle_645aff_r6_left.xml  shape_rectangle_645aff_r6_right.xml  shape_rectangle_827aff_r12.xml  shape_rectangle_d2d8f1_r12.xml  shape_rectangle_d2d8f1_r18.xml  shape_rectangle_d2d8f1_r6.xml  shape_rectangle_eb2a23_r8.xml  shape_rectangle_eb2b23_r10.xml  shape_rectangle_f3f4fa_d2d8f1.xml  (+20 more)
app/src/main/res/layout/: activity_aboutme.xml  activity_address_scan.xml  activity_bch3d_betting.xml  activity_bch3d_selection.xml  activity_bch_gift.xml  activity_bch_receive.xml  activity_bch_send.xml  activity_bchbetting_detail.xml  activity_bchlottery_detail.xml  activity_bchlucky_betting.xml  activity_bchlucky_paysuccess.xml  activity_bettingrecord.xml  activity_bettingrecord_detail.xml  activity_change_passord.xml  activity_create_account.xml  activity_forget_password.xml  activity_gift_success.xml  activity_guide.xml  activity_launch.xml  activity_login.xml  activity_lotto_betting.xml  activity_lotto_select.xml  activity_main.xml  activity_partnet_plan.xml  activity_richtext.xml  activity_transation_detail.xml  activity_webview.xml  activity_winning_record.xml  dialog_award.xml  dialog_captcha.xml  dialog_free3d.xml  dialog_miner_fee.xml  dialog_nick_name.xml  dialog_partner_plan.xml  fragment_lottery_lottery.xml  fragment_lottery_ranking.xml  fragment_part_mybetting.xml  fragment_part_winningpalyer.xml  fragment_tab_home.xml  fragment_tab_lottery.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  (+2 more)
app/src/main/res/values-zh-rCN/: strings.xml
(+289 files in other folders)
