apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "block.guess"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEFAULT_HINT", "${DEFAULT_HINT}"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            buildConfigField "boolean", "DEFAULT_HINT", "${DEFAULT_HINT}"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    //release版本输出包名 追加版本号和版本名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "v" + defaultConfig.versionName + "_" + releaseTime() + ".apk"
        }
    }
}

def releaseTime() {
    return new Date().format("MM月dd HH:mm", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android 系统组件
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.multidex:multidex:2.0.1"


    //注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
