<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/constraintlayout_bg_inviteuser"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_389"
            android:background="@mipmap/img_partner_plan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@id/img_close"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/btn_return_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@id/view_bg"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/shape_rectangle_827aff_r12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/accumulated_reward"
                android:textColor="@color/color_white_70"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@id/view_bg"
                app:layout_constraintLeft_toLeftOf="@id/view_bg"
                app:layout_constraintTop_toTopOf="@id/view_bg" />

            <TextView
                android:id="@id/txt_bch_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@id/view_bg"
                app:layout_constraintRight_toRightOf="@id/view_bg"
                app:layout_constraintTop_toTopOf="@id/view_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@id/txt_exclusive_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:text="@string/your_exclusive_invitation_code"
            android:textColor="@color/color_8a94be"
            android:textSize="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintlayout_bg_inviteuser" />

        <TextView
            android:id="@id/txt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_645aff"
            android:textSize="@dimen/dp_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_exclusive_code" />

        <TextView
            android:id="@id/txt_invite"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_35"
            android:background="@drawable/shape_rectangle_45ceb4_r25"
            android:gravity="center"
            android:text="@string/invite_to_make_bch"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dp_17"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_code" />

        <TextView
            android:id="@id/txt_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/partner_rules"
            android:textColor="@color/color_586085"
            android:textSize="@dimen/dp_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_invite" />

        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@mipmap/ic_small_triangle"
            app:layout_constraintBottom_toBottomOf="@id/txt_rules"
            app:layout_constraintLeft_toRightOf="@id/txt_rules"
            app:layout_constraintTop_toTopOf="@id/txt_rules" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@color/color_d2d8f1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_rules" />


        <TextView
            android:id="@id/txt_partner_list"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/selector_rectangle_645aff_white_r6_left"
            android:gravity="center"
            android:text="@string/partner_list"
            android:textColor="@color/color_645aff"
            android:textSize="@dimen/dp_13"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_partner_dynamic"
            app:layout_constraintTop_toBottomOf="@id/txt_rules" />

        <TextView
            android:id="@id/txt_partner_dynamic"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/selector_rectangle_645aff_white_r6_right"
            android:gravity="center"
            android:text="@string/partner_dynamic"
            android:textColor="@color/color_645aff"
            android:textSize="@dimen/dp_13"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/txt_partner_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_rules" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/constraintlayout_empty"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_partner_list">

            <ImageView
                android:id="@id/img_empty"
                android:layout_width="@dimen/dp_235"
                android:layout_height="@dimen/dp_135"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@mipmap/img_empty_box"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_72"
                android:text="@string/no_record_history"
                android:textColor="@color/color_8a94be"
                android:textSize="@dimen/dp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/constraintlayout_bottom"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/shape_rectangle_f3f4fa_r12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_partner_list">

            <TextView
                android:id="@id/txt_left"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:textColor="@color/color_8a94be"
                android:textSize="@dimen/dp_13"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_right"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/txt_right"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:textColor="@color/color_8a94be"
                android:textSize="@dimen/dp_13"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/txt_left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recycler_list"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_left" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>