<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f3f4fa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintlayout_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12">

        <TextView
            android:id="@id/txt_god_player"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/selector_rectangle_645aff_white_r6_left"
            android:gravity="center"
            android:text="@string/god_player"
            android:textColor="@color/color_645aff"
            android:textSize="@dimen/dp_13"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_super_player"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/txt_super_player"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/selector_rectangle_645aff_white_r6_centre"
            android:gravity="center"
            android:text="@string/super_player"
            android:textColor="@color/color_645aff"
            android:textSize="@dimen/dp_13"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/txt_god_player"
            app:layout_constraintRight_toLeftOf="@id/txt_best_partner"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/txt_best_partner"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/selector_rectangle_645aff_white_r6_right"
            android:gravity="center"
            android:text="@string/best_partner"
            android:textColor="@color/color_645aff"
            android:textSize="@dimen/dp_13"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/txt_super_player"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintlayout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintlayout_ranking"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12">

        <ImageView
            android:id="@id/img_empty"
            android:layout_width="@dimen/dp_235"
            android:layout_height="@dimen/dp_135"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@mipmap/img_empty_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_72"
            android:text="@string/no_record_history"
            android:textColor="@color/color_8a94be"
            android:textSize="@dimen/dp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintlayout_ranking"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/shape_rectangle_white_r12" />
</RelativeLayout>
