<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@id/img_category"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/txt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_rectangle_f3f4fa_r25"
        android:paddingLeft="@dimen/dp_24"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/play"
        android:textColor="@color/color_645aff"
        android:textSize="@dimen/dp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_14"
        android:textColor="@color/color_00115d"
        android:textSize="@dimen/dp_18"
        app:layout_constraintLeft_toRightOf="@id/img_category"
        app:layout_constraintTop_toTopOf="parent" />

    <block.guess.widget.ClockCountView
        android:id="@id/view_clock"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_4"
        app:layout_constraintLeft_toLeftOf="@id/txt_category"
        app:layout_constraintTop_toBottomOf="@id/txt_category" />

    <block.guess.widget.BettingEndTextView
        android:id="@id/txt_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_4"
        android:textColor="@color/color_586085"
        android:textSize="@dimen/dp_12"
        app:layout_constraintLeft_toRightOf="@id/view_clock"
        app:layout_constraintTop_toBottomOf="@id/txt_category" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/px_1"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/color_d2d8f1"
        app:layout_constraintLeft_toLeftOf="@id/txt_category"
        app:layout_constraintRight_toRightOf="@id/txt_play"
        app:layout_constraintTop_toBottomOf="@id/view_clock" />

    <TextView
        android:id="@id/txt_single_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_19"
        android:textColor="@color/color_586085"
        android:textSize="@dimen/dp_11"
        app:layout_constraintLeft_toLeftOf="@id/txt_category"
        app:layout_constraintTop_toBottomOf="@id/view_clock" />

    <View
        android:layout_width="@dimen/px_1"
        android:layout_height="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@color/color_d2d8f1"
        app:layout_constraintBottom_toBottomOf="@id/txt_single_note"
        app:layout_constraintLeft_toRightOf="@id/txt_single_note"
        app:layout_constraintTop_toTopOf="@id/txt_single_note" />

    <TextView
        android:id="@id/txt_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:textColor="@color/color_586085"
        android:textSize="@dimen/dp_11"
        app:layout_constraintLeft_toRightOf="@id/txt_single_note"
        app:layout_constraintTop_toTopOf="@id/txt_single_note" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/px_1"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@color/color_d2d8f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/txt_category"
        app:layout_constraintRight_toRightOf="@id/txt_play"
        app:layout_constraintTop_toBottomOf="@id/txt_single_note" />
</androidx.constraintlayout.widget.ConstraintLayout>