<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_white_r12">

    <ImageView
        android:id="@id/img_gamerule"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@mipmap/ic_bet_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/txt_gamerule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_14"
        android:text="@string/gamerule"
        android:textColor="@color/color_00115d"
        android:textSize="@dimen/dp_16"
        app:layout_constraintLeft_toRightOf="@id/img_gamerule"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/px_1"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@color/color_d2d8f1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_gamerule" />

    <ImageView
        android:id="@id/img_contractaddress"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:background="@mipmap/ic_bet_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_gamerule" />

    <TextView
        android:id="@id/txt_contractaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/contract_address"
        android:textColor="@color/color_00115d"
        android:textSize="@dimen/dp_16"
        app:layout_constraintLeft_toRightOf="@id/img_contractaddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_gamerule" />
</androidx.constraintlayout.widget.ConstraintLayout>